# sistema-classificacao-documental

./: .gitignore  .travis.yml  Dockerfile  README.md
SCD/Business/: Business.csproj  CriterioRestricaoCore.cs  DocumentoCore.cs  FundamentoLegalCore.cs  ItemPlanoClassificacaoCore.cs  NivelClassificacaoCore.cs  OrganizacaoCore.cs  PlanoClassificacaoCore.cs  SigiloCore.cs  TemporalidadeCore.cs  TermoClassificacaoInformacaoCore.cs  TipoDocumentalCore.cs
SCD/Business/Base/: ICriterioRestricaoCore.cs  IDocumentoCore.cs  IFundamentoLegalCore.cs  IItemPlanoClassificacaoCore.cs  INivelClassificacaoCore.cs  IOrganizacaoCore.cs  IPlanoClassificacaoCore.cs  ISigiloCore.cs  ITemporalidadeCore.cs  ITermoClassificacaoInformacaoCore.cs  ITipoDocumentalCore.cs
SCD/Business/Common/Exceptions/: ScdExpection.cs
SCD/Business/Configuration/: BusinessProfileAutoMapper.cs  Dependencies.cs  ProfileAutoMapper.cs
SCD/Business/Model/: CriterioRestricao.cs  CriterioRestricaoModel.cs  DocumentoModel.cs  FundamentoLegalModel.cs  GrauSigiloModel.cs  ItemPlanoClassificacaoModel.cs  NivelClassificacaoModel.cs  OrganizacaoModel.cs  PlanoClassificacaoModel.cs  SigiloModel.cs  Temporalidade.cs  TemporalidadeModel.cs  TermoClassificacaoInformacao.cs  TermoClassificacaoInformacaoModel.cs  TipoDocumentalModel.cs  UnidadeTempo.cs  UnidadeTempoModel.cs
SCD/Business/Repository/: ICriterioRestricaoRepository.cs  IDocumentoRepository.cs  IFundamentoLegalRepository.cs  IItemPlanoClassificacaoRepository.cs  INivelClassificacaoRepository.cs  IOrganizacaoRepository.cs  IPlanoClassificacaoRepository.cs  ISigiloRepository.cs  ITemporalidadeRepository.cs  ITermoClassificacaoRepository.cs  ITipoDocumetalRepository.cs
SCD/Business/Repository/Base/: IBaseSpecificRepository.cs  IScdRepositories.cs  IUnitOfWork.cs
SCD/Business/Validation/: CriterioRestricaoValidation.cs  DocumentoValidation.cs  FundamentoLegalValidation.cs  ItemPlanoClassificacaoValidation.cs  NivelClassificacaoValidation.cs  OrganizacaoValidation.cs  PlanoClassificacaoValidation.cs  SigiloValidation.cs  TemporalidadeValidation.cs  TermoClassificacaoInformacaoValidation.cs  TipoDocumentalValidation.cs
SCD/Dependency/: Dependency.csproj  ProjectsDependencies.cs
SCD/Infrastructure/: Infrastructure.csproj
SCD/Infrastructure/Configuration/: InfrastructureProfileAutoMapper.cs
SCD/Infrastructure/Integration/: OrganogramaService.cs
SCD/Infrastructure/Mapping/: ScdContext.cs  ScdLoggerFactory.cs
SCD/Infrastructure/Repository/: EFGenericRepository.cs  EFUnitOfWork.cs  ScdRepositories.cs
SCD/Integration/: Integration.csproj
SCD/Integration/Common/: JsonData.cs
SCD/Integration/Organograma/: OrganogramaService.cs
SCD/Presentation/: CriterioRestricaoService.cs  DocumentoService.cs  FundamentoLegalService.cs  ItemPlanoClassificacaoService.cs  NivelClassificacaoService.cs  PlanoClassificacaoService.cs  Presentation.csproj  SigiloService.cs  TemporalidadeService.cs  TermoClassificacaoInformacaoService.cs  TipoDocumentalService.cs
SCD/Presentation/Base/: ICriterioRestricaoService.cs  IDocumentoService.cs  IFundamentoLegalService.cs  IItemPlanoClassificacaoService.cs  INivelClassificacaoService.cs  IPlanoClassificacaoService.cs  ISigiloService.cs  ITemporalidadeService.cs  ITermoClassificacaoInformacaoService.cs  ITipoDocumentalService.cs
SCD/Presentation/Configuration/: Dependencies.cs  PresentationProfileAutoMapper.cs
SCD/Presentation/ViewModel/: CriterioRestricaoViewModel.cs  DocumentoViewModel.cs  FundamentoLegalViewModel.cs  ItemPlanoClassificacaoViewModel.cs  NivelClassificacaoViewModel.cs  PlanoClassificacaoViewModel.cs  SigiloViewModel.cs  TemporalidadeViewModel.cs  TermoClassificacaoInformacaoViewModel.cs  TipoDocumentalViewModel.cs
SCD/UnitTestBusiness/: UnitTestBusiness.csproj
SCD/UnitTestBusiness/Common/: UnitTestBase.cs
SCD/UnitTestBusiness/CriterioSigilo/: UnitTestCriterioRestricao.cs  UnitTestCriterioRestricaoCommon.cs
SCD/UnitTestBusiness/ItemPlanoClassificacao/: UnitTestItemPlanoClassificacaoCommon.cs  UnitTestItemPlanoClassificacaoInsert.cs  UnitTestItemPlanoClassificacaoSearch.cs  UnitTestItemPlanoClassificacaoUpdate.cs
SCD/UnitTestBusiness/NivelClassificacao/: UnitTestNivelClassificacaoCount.cs  UnitTestNivelClassificacaoDelete.cs  UnitTestNivelClassificacaoInsert.cs  UnitTestNivelClassificacaoSearch.cs  UnitTestNivelClassificacaoUpdate.cs  UnitTestPlanoClassificacaoDelete.cs
SCD/UnitTestBusiness/PlanoClassificacao/: UnitTestPlanoClassificacaoCount.cs  UnitTestPlanoClassificacaoDelete.cs  UnitTestPlanoClassificacaoInsert.cs  UnitTestPlanoClassificacaoSearch.cs  UnitTestPlanoClassificacaoUpdate.cs
SCD/UnitTestBusiness/Sigilo/: UnitTestItemPlanoClassificacaoInsert.cs  UnitTestSigilo.cs  UnitTestSigiloCommon.cs
SCD/UnitTestBusiness/Temporalidade/: UnitTestTemporalidade.cs  UnitTestTemporalidadeCommon.cs
SCD/UnitTestBusiness/TermoClassificacaoInformacao/: UnitTestTermoClassificacaoInformacao.cs  UnitTestTermoClassificacaoInformacaoCommon.cs
SCD/UnitTestBusiness/TipoDocumental/: UnitTestTipoDocumentalCommon.cs  UnitTestTipoDocumentalCount.cs  UnitTestTipoDocumentalDelete.cs  UnitTestTipoDocumentalInsert.cs  UnitTestTipoDocumentalSearch.cs  UnitTestTipoDocumentalUpdate.cs
SCD/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  compilerconfig.json  compilerconfig.json.defaults  package.json
SCD/Web/Configuration/: AcessoCidadaoClientAccessToken.cs  AcessoCidadaoConfiguration.cs  Dependencies.cs  WebDependencies.cs  WebProfileAutoMapper.cs
SCD/Web/Controllers/: CriterioRestricaoController.cs  DocumentoController.cs  FundamentoLegalController.cs  HomeController.cs  ItemPlanoClassificacaoController.cs  NivelClassificacaoController.cs  PlanoClassificacaoController.cs  SigiloController.cs  TemporalidadeController.cs  TermoClassificacaoInformacaoController.cs  TipoDocumentalController.cs
SCD/Web/Filters/: MessageFilter.cs
SCD/Web/Properties/: launchSettings.json
SCD/Web/Views/: _ViewImports.cshtml
SCD/Web/wwwroot/: material.min.css.map  sw-register.js  sw.js  template.html  workbox-build.js
(+96 files in other folders)
